# Final_Project

./: Feature-B.py  README.md  build.gradle  converter.js  docker-compose.yml  master.py  package-lock.json  settings.gradle
data/: yori.mv.db
project10/: build.gradle
project10/data/: yori.trace.db
project10/src/main/resources/: application.properties
project5/python-classifier/: Postive.py  final_abuse_db.json  forFlask.py  hate_speech_classifier.pkl  keywords.json
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: detail.css  fragment.css  header.css  main.css  notifications.css  reserve.css  reviews.css
src/main/resources/static/data/: my-places-with-coords.json  my-places.json  related_tags.json
src/main/resources/static/js/: detail.js  main.js  notifications.js  reserve.js  review.js  reviews.js
src/main/resources/templates/: detail.mustache  login.mustache  main.mustache  reserve.mustache  review-list.mustache  review-write.mustache  signup.mustache  test.html
src/main/resources/templates/admin/: index.mustache  owner_app_detail.mustache  owner_applications.mustache  reviews.mustache  store_review.mustache
src/main/resources/templates/cafes/: show.mustache
src/main/resources/templates/fragments/: cards_grid.mustache  empty.mustache  fragment.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/mypage/: favorites.mustache  profile.mustache  reservations.mustache  review_edit.mustache
src/main/resources/templates/owner/: apply.mustache  reservations.mustache  reviews.mustache  shops_edit.mustache  shops_index.mustache  shops_new.mustache  sidebar.mustache
src/main/resources/templates/pages/: mainMap.mustache  searchMap.mustache
src/main/resources/templates/search/: elasticsearch_map_results.mustache  (+2 more)
(+213 files in other folders)
