spring.application.name=yori


spring.datasource.url=jdbc:mysql://localhost:3306/final?serverTimezone=Asia/Seoul&useSSL=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


spring.datasource.hikari.pool-name=HikariFinal
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.connection-timeout=30000


spring.jpa.show-sql=false
spring.h2.console.enabled=false

app.upload.dir=/path/to/your/server/uploads/profiles
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.web.resources.add-mappings=true


app.admin.email=admin@gmail.com
app.admin.password=admin1234