body {
    font-family: Arial, sans-serif;
    background-color: #edede6/*#f5f5f5*/;
    margin: 0;
}

/* 헤더 & 푸터 */
.site-header, .site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.site-header .logo {
    font-weight: bold;
    font-size: 24px;
}

.auth a {
    text-decoration: none;
    color: #333;
    margin-left: 15px;
}

.site-footer {
    border-bottom: none;
    border-top: 1px solid #ddd;
    margin-top: 40px;
}

.social-icons a, .footer-menu a {
    text-decoration: none;
    color: #666;
    margin: 0 10px;
}

/* 예약 컨테이너 */
.reservation-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}

.reservation-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
}

.reservation-box h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.reservation-section {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.section-title {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 15px;
}

.section-title .bullet {
    color: #3A6D1F;
    margin-right: 5px;
}

/* 인원수 선택 */
.people-count-section {
    display: flex;
    align-items: center;
    gap: 5px;
}

.people-options {
    display: flex;
    gap: 5px;
}

.people-btn {
    padding: 8px 10px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.people-btn.selected {
    background-color: #f56652;
    color: #fff;
    border-color: #f56652;
}

#people-input {
    width: 80px;
    padding: 8px 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

/* 날짜 선택 */
.datetime-section {
    text-align: center;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 18px;
}

.nav-arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 5px;
}

.day-of-week {
    font-weight: bold;
    color: #555;
    padding: 10px 0;
}

.day {
    padding: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid transparent;
}

.day:hover:not(.inactive) {
    background-color: #eee;
}

.day.selected {
    background-color: #f56652;
    color: #fff;
    border: 1px solid #f56652;
}

/* ✅ 이 부분을 추가합니다. */
.day.selected:hover {
    background-color: #f56652;
    border-color: #f56652;
}

.day.today {
    color: #f56652/*#f7a623*/;
    font-weight: bold;
}

.day.today.selected {
    color: #fff;
}

.day.inactive {
    color: #ccc;
    cursor: not-allowed;
}

/* 시간대 선택 */
.time-slots {
    margin-top: 15px;
}

.time-period-group {
    display: flex;
    margin-bottom: 10px;
}

.time-period-btn {
    flex-grow: 1;
    padding: 8px 0;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    cursor: pointer;
}

.time-period-btn.selected {
    background-color: #f56652;
    color: #fff;
    border-color: #f56652;
}

.time-slot-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.time-slot-list.hidden {
    display: none;
}

.time-btn {
    padding: 8px 10px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
}

.time-btn.selected {
    background-color: #f56652;
    color: #fff;
    border-color: #f56652;
}

/* 예약 알림 */
.notification-options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 4px;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #f56652;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* 하단 버튼 섹션 */
.action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.action-btn {
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    flex-grow: 1;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.action-btn.secondary {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #555;
}

.action-btn.secondary img {
    height: 20px;
}

.action-btn.primary {
    background-color: #3A6D1F;
    color: #fff;
    border: 1px solid #3A6D1F;
}